C:\Users\VaZ\Desktop\Gik\DZ3\Задача 21\bin\Debug\net6.0\Задача 21.exe
C:\Users\VaZ\Desktop\Gik\DZ3\Задача 21\bin\Debug\net6.0\Задача 21.deps.json
C:\Users\VaZ\Desktop\Gik\DZ3\Задача 21\bin\Debug\net6.0\Задача 21.runtimeconfig.json
C:\Users\VaZ\Desktop\Gik\DZ3\Задача 21\bin\Debug\net6.0\Задача 21.dll
C:\Users\VaZ\Desktop\Gik\DZ3\Задача 21\bin\Debug\net6.0\Задача 21.pdb
C:\Users\VaZ\Desktop\Gik\DZ3\Задача 21\obj\Debug\net6.0\Задача 21.csproj.AssemblyReference.cache
C:\Users\VaZ\Desktop\Gik\DZ3\Задача 21\obj\Debug\net6.0\Задача 21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VaZ\Desktop\Gik\DZ3\Задача 21\obj\Debug\net6.0\Задача 21.AssemblyInfoInputs.cache
C:\Users\VaZ\Desktop\Gik\DZ3\Задача 21\obj\Debug\net6.0\Задача 21.AssemblyInfo.cs
C:\Users\VaZ\Desktop\Gik\DZ3\Задача 21\obj\Debug\net6.0\Задача 21.csproj.CoreCompileInputs.cache
C:\Users\VaZ\Desktop\Gik\DZ3\Задача 21\obj\Debug\net6.0\Задача 21.dll
C:\Users\VaZ\Desktop\Gik\DZ3\Задача 21\obj\Debug\net6.0\refint\Задача 21.dll
C:\Users\VaZ\Desktop\Gik\DZ3\Задача 21\obj\Debug\net6.0\Задача 21.pdb
C:\Users\VaZ\Desktop\Gik\DZ3\Задача 21\obj\Debug\net6.0\Задача 21.genruntimeconfig.cache
C:\Users\VaZ\Desktop\Gik\DZ3\Задача 21\obj\Debug\net6.0\ref\Задача 21.dll
